# weather-tracker

./: README.md  README_RU.md  pom.xml
src/main/java/com/aleos/context/: ApplicationContextConfiguration.java  Properties.java
src/main/java/com/aleos/context/annotation/: Bean.java
src/main/java/com/aleos/context/listener/: ApplicationContextInitializer.java  SecurityFilterInitializer.java  TemplateEngineInitializer.java
src/main/java/com/aleos/context/servicelocator/: BeanFactory.java  ServiceLocator.java
src/main/java/com/aleos/exception/: AccessDeniedException.java  AuthenticationException.java  BeanInitializationException.java  EmailServiceException.java  ParseDtoException.java
src/main/java/com/aleos/exception/context/: AuthenticationException.java  BeanInitializationException.java  PropertiesLoadingException.java
src/main/java/com/aleos/exception/repository/: DaoOperationException.java  UniqueConstraintViolationException.java
src/main/java/com/aleos/exception/security/: AccessDeniedException.java  BeanInitializationException.java  ResourceNotFoundException.java
src/main/java/com/aleos/exception/service/: EmailServiceException.java  ParseDtoException.java
src/main/java/com/aleos/exception/servlet/: RedirectException.java  ResponseWritingException.java
src/main/java/com/aleos/http/: CustomHttpSession.java  CustomHttpSessionImpl.java  SessionManager.java
src/main/java/com/aleos/listener/: ApplicationContextInitializer.java  SecurityFilterInitializer.java  TemplateEngineInitializer.java
src/main/java/com/aleos/model/: ErrorData.java  UserPayload.java
src/main/java/com/aleos/model/annotation/: RequestParam.java
src/main/java/com/aleos/model/entity/: AuthorizationRole.java  User.java  UserVerification.java  UserVerificationToken.java
src/main/java/com/aleos/repository/: CrudDao.java  UserDao.java  UserRepository.java  VerificationTokenDao.java
src/main/java/com/aleos/security/authorization/: AuthorizationManager.java
src/main/java/com/aleos/security/configuration/: SecurityFilterChainConfigurer.java  SecurityInitializer.java
src/main/java/com/aleos/security/core/: Authentication.java  AuthenticationToken.java  GrantedAuthority.java  Role.java  SimpleGrantedAuthority.java
src/main/java/com/aleos/security/encoder/: BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/aleos/security/util/: SingletonSupplier.java
src/main/java/com/aleos/security/web/: DefaultSecurityFilterChain.java  SecurityFilterChain.java
src/main/java/com/aleos/security/web/context/: HttpSessionSecurityContextRepository.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java  SecurityContextRepository.java
src/main/java/com/aleos/security/web/filters/: AnonymousAuthenticationFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CharacterEncodingFilter.java  ExceptionTranslationFilter.java  SecurityContextHolderFilter.java
src/main/java/com/aleos/service/: AuthenticationService.java  BaseAuthenticationService.java  EmailService.java  RegistrationService.java  UserService.java  VerificationService.java
src/main/java/com/aleos/servicelocator/: BeanFactory.java  ServiceLocator.java
src/main/java/com/aleos/servlet/: AbstractThymeleafServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  VerifyServlet.java  WeatherServlet.java  WelcomeServlet.java
src/main/java/com/aleos/servlet/filter/: DelegatingFilterProxy.java  GlobalExceptionHandler.java  SessionFilter.java
src/main/java/com/aleos/util/: Properties.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Init_Role_Table.sql  V1.1__Init_Users_Table.sql  V2.0__Init_User_Verification_Table.sql  V2.1__Create_Hash_Index_On_Token.sql  V2.2__Add_Email_Column_To_Users_Table.sql  V3.0__Assign_Default_Role_To_New_User.sql  V3.1__Add_Verified_Column_To_Users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: error.html  hello.html  login.html  register.html  registration.html  weather.html  welcome.html
src/main/webapp/css/: error.css  registration.css  styles.css
