# JSP page resolver template
thymeleaf.url.path.template=/WEB-INF/template/%s.jsp

# Data source configuration
hibernate.persistence.unit.name=default
database.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
database.user=sa
database.password=

app.context=/

# 1 hour in milliseconds
session.timeout=3600000