# JSP page resolver template
thymeleaf.url.path.template=/WEB-INF/template/

app.context=/

# Security
base.url=/api/v1/welcome
error.url=/api/v1/error
base.auth.url=/api/v1/weather
auth.url=/api/v1/login
security.http.utf8.encoding.enabled=true

# Registration
registration.token.exipiration.seconds=3600


# Data source configuration
hibernate.persistence.unit.name=default

# 1 hour in milliseconds
session.timeout=3600000